.input-password-wrapper {
  margin-bottom: 1.6rem;
}

.input.password {
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  flex: 1 0 0;
  border-radius: var(--Button-border-radius);
  box-shadow: inset 0 0 0 1px var(--Field-Field-border);
  background: var(--Field-Field-background);
  padding-right: var(--Inside-button);
  padding-left: var(--Search-field-padding);
  // default passphrase placeholder color
  --passphrase-placeholder-color: @input-text-color;
  gap: 2px;
  align-self: stretch;

  input[type=text],
  input[type=password] {
    height: 3.6rem; // For firefox to avoid line height 21px
    max-width: initial;
    margin: 0;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: normal;
    background: transparent;
    padding: 0 .8rem 0 0;
    // Fields focus
    &:focus {
      box-shadow: none;
      outline: 0;
      color: inherit;

      &~.password-view-wrapper {
        box-shadow: none;
        background: inherit;
      }
    }

    &:disabled,
    .disabled {
      &~.security-token-wrapper,
      ~:last-child {
        .security-token {
          opacity: .5;
        }
      }
    }
  }

  &.security {
    &:focus-within {
      box-shadow: none;
    }
    &.active {
      &:focus-within {
        box-shadow: inset -.1rem -.1rem 0 0 var(--States-Active-Highlight),
                  inset .1rem .1rem 0 0 var(--States-Active-Shadow),
                  inset 0 0 0 1px var(--Field-Field-border);
      }
    }
  }
  // Fields focus with security token
  &.security input[type=text],
  &.security input[type=password] {

    // Placeholder of the input password with security token
    &::placeholder {
      color: var(--passphrase-placeholder-color);
      opacity: .5;
    }
  }

  // Password view wrapper
  .password-view-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: var(--Token-radius);
    background: var(--Field-Field-background);

    .password-view {
      padding: 5px var(--Infield-boxless-padding);
    }
  }

  // Security token wrapper
  .security-token-wrapper,
  > :last-child {
    display: flex;
    height: 3rem;
  }

   // Fields hover
   &:hover {
    box-shadow: inset .1rem .1rem 0 0 var(--States-Hover-Highlight), inset -.1rem -.1rem 0 0 var(--States-Hover-Shadow), inset 0 0 0 1px var(--Field-Field-border);
  }

  // Focus within input password
  &.no-focus:focus-within {
    box-shadow: inset 0 0 0 1px var(--Field-Field-border);
  }

  &.active {
    &:focus-within {
      box-shadow: inset -.1rem -.1rem 0 0 var(--States-Active-Highlight),
                inset .1rem .1rem 0 0 var(--States-Active-Shadow),
                inset 0 0 0 1px var(--Field-Field-border);
    }
  }

  // Pressed
  &:focus-within {
    box-shadow: 0 0 .4rem var(--Field-Field-border-focus), inset 0 0 0 .1rem var(--Field-Field-border-focus);
    text-decoration: none;
    border: none;
  }

  // Disabled
  &.disabled {
    opacity: 0.5;
    color: var(--Text-and-icons-Main-text);

    &:hover {
      box-shadow: inset 0 0 0 1px var(--Field-Field-border);
    }
    .password-view-wrapper {
      &:hover {
        box-shadow: none;
      }
    }
  }
}