.checkbox {
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;

    input[type=checkbox] {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        display: grid;
        place-content: center;
        cursor: pointer;
        content: '';
        justify-content: center;
        flex-shrink: 0;
        flex-direction: column;
        width: 1.6rem;
        height: 1.6rem;
        background: var(--Checkbox-Checkbox-background);
        border-radius: .25rem;
        border: none;
        box-shadow: inset 0 0 0 1.5px var(--Checkbox-Checkbox-border);
        box-sizing: border-box;

        &.for-grid {
            box-shadow: inset 0 0 0 1.5px var(--Checkbox-V2-Border-default);

            &:checked {
                box-shadow: inset 0 0 0 1.5px var(--Checkbox-V2-Border-active);

                &:hover {
                    box-shadow: inset .1rem .1rem 0 0 var(--States-Hover-Highlight), inset -.1rem -.1rem 0 0 var(--States-Hover-Shadow), inset 0 0 0 1.5px var(--Checkbox-V2-Border-active);
                }
            }

            &:checked:before {
                background-color: var(--Checkbox-V2-Tick);
            }

            // Disabled box.
            &:disabled {
              cursor: default;
              background: var(--Checkbox-Checkbox-background);
              opacity: .5;
              box-shadow: inset 0 0 0 1.5px var(--Checkbox-V2-Border-default);
            }
        }

        &+label {
            flex: 1;
            font-weight: 400;
            margin: 0 0 0 1.2rem;
            display: inline-block;
            cursor: pointer;
            padding: 0;
            line-height: 2rem;
            .ellipsis();
        }

        // Box hover
        &:hover {
            box-shadow: inset .1rem .1rem 0 0 var(--States-Hover-Highlight), inset -.1rem -.1rem 0 0 var(--States-Hover-Shadow), inset 0 0 0 1.5px var(--Checkbox-Checkbox-border);
        }

        // Box focus-visible
        &:focus-visible {
            box-shadow: 0 0 .4rem var(--States-Focus), inset 0 0 0 .1rem var(--States-Focus);
            border: none;
            outline: inset 0 0 0 1px var(--Checkbox-Checkbox-border);

            +label {
                color: var(--Text-and-icons-Main-text);
            }
        }

        // Box pressed
        &:active {
            box-shadow: inset -.1rem -.1rem 0 0 var(--States-Active-Highlight), inset .1rem .1rem 0 0 var(--States-Active-Shadow), inset 0 0 0 1.5px var(--Checkbox-Checkbox-border);
            border: none;
        }

        // Disabled state label.
        &:disabled+label {
            opacity: .5;
            cursor: auto;
        }

        // Disabled box.
        &:disabled {
            cursor: default;
            background: var(--Checkbox-Checkbox-background);
            opacity: .5;
            box-shadow: inset 0 0 0 1.5px var(--Checkbox-Checkbox-border);
            outline: 0;
        }

        // Checkmark. Could be replaced with an image
        &:checked:before {
            content: '';
            width: .8rem;
            height: .6rem;
            flex-shrink: 0;
            background-size: .8rem .6rem;
            background-color: var(--Checkbox-Checkbox-tick);
            mask: url('@{images}/controls/check_tick.svg') no-repeat center / contain;
            -webkit-mask-image: url('@{images}/controls/check_tick.svg') no-repeat center / contain;
            mask-image: url('@{images}/controls/check_tick.svg')no-repeat center / contain;
        }

        &:disabled:before {
            background: var(--Checkbox-Checkbox-tick);
        }
    }
}