/* input label */
label {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: normal;
    display: block;
    width: max-content;
    max-width: 100%;
    color: var(--Text-and-icons-Main-text);

    & > * {
        margin-left: .4rem;
    }

    .svg-icon {
        &.exclamation {
          --icon-exclamation-background-color: var(--Palette-Contrast-3);
        }
        svg {
            height: 1.2rem;
            width: 1.2rem;
        }
    }
}

/*
	Required Label

	Description	: Label and input are wrapped in <div.text.required>. Additional <span> with a star is included. Input also get the required class.
	.required		- additional red star
*/
.required {
  > label:after, .label-required-inline > label:after {
    content: "\002A"; /* unicode character * */
    color: var(--Palette-Contrast-3);
    font-weight: 700;
    margin-left: .4rem;
  }
  .label-required-inline {
    display: flex;
    label + .tooltip {
      margin-left: .5rem;
    }
  }
}

.input.error label {
  color: var(--Palette-Contrast-3);
  & > .info {
    color: var(--Text-and-icons-Main-text);
  }
}

.input.warning label {
    color: var(--Hint-warning-color);
  & > .info {
    color: var(--Text-and-icons-Main-text);
  }
}

.input.text, .input-password-wrapper,
.input.file, .input.textarea,
.input.select-wrapper, .input.checkbox-wrapper,
.input-totp-wrapper {
  &.disabled {
    label {
      opacity: .5;
    }
  }
  label {
    margin-bottom: 1.2rem;
  }
}
