/*
	Generic Form Item

	Description	: labels and input are wrapped in a <div.text>

	:hover			 - subtle hover highlight
	:active			- inset box shadow
	.disabled		- grey out to indicate it cannot be used
*/
input[type=text],
input[type=email],
input[type=password],
input[type=search],
input[type=number],
textarea {
    font-size: 16px; // we dont rely on parent font size for consistancy
    line-height: 24px;
    color: @font-default;
    background: @input-background;
    width: 14em; /* 20 char (default input length) x .7em (average char length) */
    padding: .375em .625em .375em .625em;
    display: inline-block;
    margin-bottom: .5em;
    -webkit-appearance: none;
    border: 1px solid @border-input;
    border-top: 1px solid @border-input-light;
    vertical-align: middle;
    box-sizing: content-box;
}

textarea:hover,
input[type=password]:hover,
input[type=search]:hover,
input[type=text]:hover,
input[type=number]:hover,
input[type=email]:hover {
    border: 1px solid @border-input-light;
}

textarea:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=text]:focus,
input[type=number]:focus
input[type=email]:focus {
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, .2);
    border: 1px solid @border-focus;
}
.input-focus {
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, .2);
    border: 1px solid @border-focus;
}

input[type=password]:disabled,
input[type=search]:disabled,
input[type=text]:disabled,
input[type=number]:disabled,
input[type=email]:disabled {
    border: 1px solid @border-default;
    -webkit-box-shadow: 0 0 0 0;
    -moz-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
    cursor: normal;
    background: @input-background-disabled;
}

/*
	Textarea Textfield
	Description	: textarea.textarea is pretty much the same than div.input.text.

	.required		- additional red star
	.lage		 	 - make the box bigger
*/
textarea {
    height: 3.6em; /* 4 char (default input length) x 1em (average char length) + .6em (padding) */
    line-height: 16px;
}

.textarea.large textarea {
    width: 30em;
    height: 7em;
}