.page.free-trial-signup {
    background-color: @background-lightest;

    .logo.no-img {
        background: transparent @logourl2x 0 0 no-repeat;
        background-size: 200px auto;
        width: 200px;
        height: 35px;
        margin-top:-1em;
        margin-bottom:1.5em;
        margin-left:.5em;
    }
    .footer {
        position: fixed;
    }

    // GRecaptcha position.
    .grecaptcha-badge {
        bottom: 50px !important;
    }

    .page-row.free-trial-signup {
        padding-top: 5em;
    }

    .decoration {
        h2 {
            font-size: 3em;
            padding: 0;
            margin: 0 0 0.5em 0;
            text-align: left;
        }
        h3 {
            font-size:1.5em;
            text-align: left;
            font-weight:normal;
            border:0;
            color:@font-dim;
        }
    }

    .form-wrapper {
        background-color: @white;
        padding: 1em 2em 2em 2em;
        .box-shadow();
        border-radius: 3px;

        form {
            .singleline {
                .input.text {
                    &.first-field {
                        margin-right: 7%;
                    }
                    &.last-field.required {
                        label::after {
                            content: ' ';
                        }
                    }
                    width: 46%;
                }
            }

            .input {
                &.url {
                    .field-url {
                        width: 100%;
                        border: 1px solid @border-input;
                        margin: 0 0 .5em 0;
                        padding: 0;
                    }
                    input[type=text] {
                        display: inline-block;
                        border: 0;
                        width: 32%;
                        margin: 0;
                        padding-left: 0.2em;
                    }
                    input[type=text]:focus {
                        border: 0;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                    }
                    span.base-url {
                        display: inline-block;
                        background-color: @grey-lightest;
                        color: @grey-darkest;
                        line-height: 26px;
                        padding: .375em .2em .375em .625em;
                        font-weight: bold;
                        vertical-align: middle;
                        font-size: 14px;
                    }
                }
            }
            .submit {
                margin-top: 1em;
            }
        }
    }
}

.page.free-trial-deployment-progress {
    background-color: @background-lightest;

    .footer {
        position: fixed;
    }

    p.subtitle {
        font-size: 1.1em;
    }

    .page-row.free-trial-deployment-progress {
        padding-top: 6em;
    }
}

.page.free-trial-deployment-done {
    background-color: @background-lightest;

    .footer {
        position: fixed;
    }

    .message.success {
        -webkit-border-radius: 0.2em;
        -moz-border-radius: 0.2em;
        border-radius: 0.2em;
        border: 1px solid @grey-dark;
        h1 {
            margin: 0;
        }
        margin-bottom: 2em;
    }

    p {
        font-size: 1.1em;
    }

    .page-row.free-trial-deployment-done {
        padding-top: 6em;
    }
}

/* even larger screen */
@media all and (min-width: 800px) {

}