/*
 * Password workspace
 */
/* sidebar */
.panel.aside .resource .detailed-information li {
    &.password {
        .value {
            height: 1.6em;
            padding-top: 0.2em;
        }
    }
}

/* unused columns */
.js_grid_column_owner,
.js_grid_column_copyLogin, .js_grid_column_copySecret {
    display: none;
}

/* hide left column when there is no space */
@media all and (max-width: 1024px) {
    .tableview {
        .js_grid_column_modified {
            display: none
        }
    }
}

/* Define state where there are no passwords, and the filter all items */
.page.password .tableview.all_items.empty {
    .tableview-header {
        /* No tableview-header */
        display: none;
    }
    .tableview-content {
        background: transparent url('@{images}/background/rocket.svg') center 75% no-repeat;
        background-size: 30%;
        /* No tableview-header */
        border: 0;
        top: 0;

        /* Tablet version */
        @media all and (min-width: 780px) {
            background-position: center 60%;
            background-size: 10%;
        }
        /* Normal screen version */
        @media all and (min-width: 1024px) {
            background-position: center 80%;
            background-size: 20%;
        }
    }
    .empty-content {
        text-align: center;
        margin: 3em 0.5em 0.67em 0.5em;
        h1 {
            font-size: 1.5em;
        }
        p {
            font-size: 1em;
            line-height: 1.5em;
        }

        @media all and (min-width: 780px) {
            h1 {
                font-size: 2.2em;
            }

            p {
                font-size: 1.2em;
                line-height: 1.8em;
            }
        }
    }
}