/*
	Custom rules for the setup process pages
	Mostly extra padding here and there
*/
.setup {
    .panel.main {
        bottom:0;
    }

    .video-wrapper {
        margin-top: 2em;
    }

    .input-password-wrapper {
        margin-top: 1.5em;
        width: 90%;
        .input.password {
            input[type=text],
            input[type=password] {
                width: 100%; /* no security token yet */
                box-sizing: border-box;
            }
        }
    }

    /* first step */
    .why-plugin-wrapper {
        p {
            padding-bottom: 1em;
        }
        .input {
            .clearfix();

            label {
                font-size: 1em;
            }

            &.text {
                padding-bottom: 0.5em;

                input[type=text] {
                    width: 65%;
                    float: left;
                }
                label {
                    width: 20%;
                    float: left;
                    padding: .475em .625em .475em 0;
                }
                a.more {
                    padding: .475em 0 .475em .625em;
                    text-decoration: underline;
                    float: left;
                    border: 0;
                }
            }
            &.checkbox {
                padding: .5em 0;
            }

            .message.error {
                .clearfix();

                width: 65%;
                margin-left: 20%;
                padding-left: .625em;
            }
        }
    }

    /* login password step main form */
    .first-password-wrapper {
        padding-top: 1em;
    }

    /* import key */
    .import-key-wrapper {
        .input {
            margin-top: 1em;
            margin-right: 1em;
        }
        .input.file .help-text {
            margin-left: 1em;
        }
    }

    /* last row is for cancel / submit buttons */
    .row.last {
        padding-top: 1em;
    }

    /* big feedback message blocks */
    .side-message {
        margin-top: 3em;
    }

    /* backup step */
    .backup-prompt {
        .clearfix();
        margin: 2em 0;
        .button {
            margin-top: .25em;
            float: left;
            min-width: 110px;
            width: 20%;
        }
        .help-text {
            float: left;
            margin-left: 5%;
            width: 60%;
        }
    }
}

/*
	plugin-check behavior is different here
	there is no warning because the addon is not configured
	since we're setting it up. So no-passboltplugin-config is still success
*/
.passboltplugin {
    .setup .plugin-check.success {
        display: block;
    }
}

/* reset layout styles on smaller screen */
@media all and (max-width: 1024px) {

    .input-password-wrapper {
        .input.password,
        .actions.inline {
            position: relative;
            float: none;
            clear: both;
        }
        .actions.inline {
            width: 100%;
        }
        .input.password input[type=password] {
            width: 87%;
        }
    }
}