/* ==========================================================================
 *	Helper classes
 * ========================================================================== */

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
html body .hidden {
    display: none;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;

    /*
     * Extends the .visuallyhidden class to allow the element to be focusable
     * when navigated to via the keyboard: h5bp.com/p
     */
    .focusable:active,
    .focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
}
.visually-hidden,
.visuallyhidden {
    .visuallyhidden();
}

.clearfix() {
    /*
     * Clearfix: contain floats
     *
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *	`contenteditable` attribute is included anywhere else in the document.
     *	Otherwise it causes space to appear at the top and bottom of elements
     *	that receive the `clearfix` class.
     * 2. The use of `table` rather than `block` is only necessary if using
     *	`:before` to contain the top-margins of child elements.
     */
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.clearfix {
    .clearfix();
}

/*
 * Border radius
 */
.rounded() {
    -webkit-border-radius: 0.3rem; // 3px / 14px
    -moz-border-radius: 0.3rem;
    border-radius: 0.3rem;
}
.rounded {
    .rounded();
}


/* ellipsis */
.ellipsis() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
}
.ellipsis {
    .ellipsis();
}

/* box shadows */
.box-shadow() {
    box-shadow: 0px 0px 10px 0px @shadow;
}

/* rotations */
.rotate-right {
    transform: rotate(-90deg);
}