/*
 * Page layout
 */
.page {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  height: 100%;
  width: 100%;

  .app {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    flex: 1;

    .panel {
      &.main {
        display: flex;
        padding-right: 1.6rem;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
        background: var(--Workspace-Workspace-background);
        min-width: 128rem; // important to keep the container size for ellipsis
        min-height: 76.8rem; // important to keep the container size for ellipsis
        box-sizing: border-box;

        .panel.left {
          display: flex;
          width: 15%;
          min-width: 28rem;
          max-width: 40rem;
          flex-direction: column;
          align-items: flex-start;
          gap: 1.6rem;
          align-self: stretch;

          &.resource-filter {
            min-width: 25rem;
          }

          .sidebar-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.6rem;
            flex: 1 0 0;
            align-self: stretch;
            min-height: 0;

            .top-bar-left {
              display: flex;
              padding: 2.95rem 1.6rem 1.65rem 4rem;  // 2.95rem (top) + 1.65rem (bottom) + 2.6rem (logo height) = 7.2rem
              gap: .8rem;
              align-self: stretch;

              &-navigation {
                display: flex;
                padding: .8rem 1.6rem;
                align-items: center;
                align-self: stretch;

                .navigation {
                  display: flex;
                  height: 4rem;
                  align-items: center;
                  gap: .8rem;
                  flex-shrink: 0;
                  padding-top: 1.6rem;
                  width: 100%;

                  span.title {
                    font-size: 2.4rem;
                    white-space: nowrap;
                    &.users {
                      overflow: hidden;
                      text-overflow: ellipsis;
                    }
                  }
                }
              }
            }

            .main-action-wrapper {
              padding: 0 1.6rem;
            }

            .sidebar-content-left {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: .8rem;
              align-self: stretch;
              padding: 0 1.6rem;
              overflow-y: auto;
              scrollbar-width: thin;
              scrollbar-color: var(--Workspace-Elevator) transparent;
            }
          }
        }

        .resizable-sidebar .panel.left {
          width: 100%;
          max-width: 100%;
        }

        .panel.middle {
          display: flex;
          flex-direction: column;
          align-items: center;
          flex: 1 0 0;
          align-self: stretch;
          min-height: 0; // important to keep the container size for ellipsis
          min-width: 0; // important to keep the container size for ellipsis

          .header {
            display: flex;
            padding: 2.4rem 0;
            height: 4rem;
            justify-content: flex-end;
            align-items: center;
            align-self: stretch;
            min-width: 0; // important to keep the container size for ellipsis
            gap: 1.6rem;

            .header-left {
              display: flex;
              align-items: center;
              flex: 1 0 0;
            }

            .header-right {
              display: flex;
              width: 22%;
              min-width: 35rem;
              max-width: 50rem;
              justify-content: flex-end;
              align-items: center;
              gap: 1.6rem;

              .profile-wrapper {
                padding-right: 1.6rem;
              }
            }
          }

          .middle-right {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 1.6rem;
            flex: 1 0 0;
            align-self: stretch;
            min-width: 0; // important to keep the container size for ellipsis

            .breadcrumbs-and-grid {
              display: flex;
              flex-direction: column;
              align-items: center;
              flex: 1 0 0;
              align-self: stretch;
              border-radius: var(--Section-border-radius) var(--Section-border-radius) 0 0;
              background: var(--Grid-Grid-background);
              min-height: 0; // important to keep the container size for ellipsis
              min-width: 0; // important to keep the container size for ellipsis

              .top-bar {
                display: flex;
                padding-bottom: .4rem;
                flex-direction: column;
                align-items: center;
                gap: .4rem;
                align-self: stretch;
                min-width: 0; // important to keep the container size for ellipsis
              }

              .grid {
                display: flex;
                align-items: flex-start;
                flex: 1 0 0;
                align-self: stretch;
                position: relative;
                min-width: 0; // important to keep the container size for ellipsis

                // TODO when action button will be in the administration component item
                .action-bar {
                  display: flex;
                  height: 7.3rem;
                  flex-direction: column;
                  justify-content: flex-end;
                  align-items: flex-end;
                  align-self: stretch;
                }
              }
            }

            .panel.aside, .help-panel {
              display: flex;
              width: 22%;
              min-width: 35rem;
              max-width: 50rem;
              flex-direction: column;
              align-items: stretch;
              justify-content: space-between;
              align-self: stretch;
              border-radius: var(--Section-border-radius) var(--Section-border-radius) 0 0;
              background: var(--Workspace-Panels-background);
              height: 100%;
              isolation: isolate;

              .help-section {
                display: flex;
                flex-direction: column;
                gap: 1.6rem;
              }
            }
          }
        }
      }
      }
      /* Styles for Resizable Sidebars - Starts here */
        .resizable-sidebar {
          display: flex;
          flex-direction: row;
          height: 100%;

           &.left-side-bar+.panel.middle {
            .middle-right {
              gap: 0;

              .gutter+.panel.aside {
                width: 97%;
                max-width: 100%;
                min-width: 90%;
              }
            }
    
            .header {
              justify-content: space-between;
              gap: 0.2rem;
            }
          }

          &.resource-workspace.left-side-bar {
            min-width: 26rem;
            max-width: 23.5%;
          }
          &.resource-workspace.right-side-bar {
            min-width: 25%;
            max-width: 35%;
          }

          &.users-workspace.left-side-bar {
            min-width: 29rem;
            max-width: 24%;;
          }

          &.users-workspace.right-side-bar {
            min-width: 25%;
            max-width: 35%;;
          }
    
          .gutter{
                width: 1.6rem;
                background-color:inherit;
                cursor: col-resize;
                height: 100%
              }
    
          .sidebar-content {
            flex: 1;
            overflow: auto;
          }
    
          .panel.left.resource-filter {
            max-width: 100%;
            width: 100%;
            min-width: 90%;
          }
    
          &.resource-workspace+.panel.middle .header {
            .header-right {
              min-width: auto;
              max-width: 35%;
            }
          }
    
          &.users-workspace+.panel.middle .header {
            .header-right {
              min-width: auto;
              max-width: 35%;
            }
          }
    }
    /* Styles for Resizable Sidebars - Ends here */
  }
}