/* Create and edit resource dialog workspace */
.create-resource, .edit-resource {
  .create-workspace, .edit-workspace {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: var(--Section-border-radius);
    background: var(--Workspace-Panels-background);

    /* HEADER TITLE */
    .title {
      display: flex;
      padding: 1.6rem;
      align-items: center;
      align-self: stretch;
      border-bottom: 1px solid var(--Workspace-Dividers);

      h2 {
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;

        &.preview {
          font-weight: 400;
        }
      }
    }

    /* TOTP WORKSPACE */
    .totp-workspace {
      display: flex;
      flex: 1 0 0;
      align-items: center;
      align-self: stretch;
      gap: 1.6rem;
      border-radius: var(--Section-border-radius);
      background: var(--Dialog-Dialog-header-and-footer);

      .totp-form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: var(--Section-border-radius);
        background: var(--Workspace-Panels-background);

        .secret-key-wrapper {
          display: flex;
          align-items: flex-start;
          gap: .8rem;
          align-self: stretch;
        }
      }

      .totp-view {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;
        align-self: stretch;
        min-width: 18rem;
        border-radius: var(--Section-border-radius);
        background: var(--Workspace-Panels-background);


        .totp-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          align-self: stretch;
          gap: 1.6rem;

          .secret-totp {
            display: flex;
            padding: 1.6rem 1.6rem 0 1.6rem;
            gap: 1.6rem;

            button {
              gap: 1.6rem;

              .totp-code {
                display: flex;

                span {
                  font-size: 24px;
                  font-weight: 400;
                  line-height: 2.4rem;
                }
              }
            }

            svg {
              width: 1.8rem;
              height: 1.8rem;
              margin: 0;
            }
          }
        }
      }

      .upload-qr-code {
        display: flex;
        align-items: center;
      }
    }

    .header {
      display: flex;
      padding: .6rem 4rem .6rem .8rem;
      align-items: center;
      align-self: stretch;
      border-bottom: .1rem solid var(--Workspace-Dividers);

      .key {
        display: flex;
        width: 20.8rem;
        padding: 0 var(--Search-field-padding);
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        border-radius: var(--Border-radii-Button-border-radius);
        box-sizing: border-box;
      }

      .divider-wrapper {
        display: flex;
        height: 3rem;
        padding: .6rem .5rem;
        justify-content: center;
        align-items: center;
        .divider {
          background: var(--Workspace-Dividers);
          width: .1rem;
          height: 1.8rem;
        }
      }

      .value {
        display: flex;
        padding: 0 var(--Search-field-padding);
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex: 1 0 0;
        border-radius: var(--Border-radii-Button-border-radius);
      }

      .label {
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .subinfo {
        color: var(--Text-and-icons-Secondary-text);
        font-size: 1.2rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    /* CONTENT */
    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex: 1 0 0;
      align-self: stretch;
      padding: 1.6rem 0;
      isolation: isolate;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: var(--Workspace-Elevator) transparent;

      /* PASSWORD FIELDS LAYOUT*/
      .password-fields, .totp-fields, .note-fields, .description-fields, .uris-fields, .custom-fields-fields {
        display: flex;
        padding: 0 1.6rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.6rem;
        align-self: stretch;
      }

      .password-fields {
        padding-bottom: 1.6rem;
      }

      .uris-fields {
        .additional-uri-wrapper {
          display: flex;
          align-items: flex-start;
          gap: .8rem;
          align-self: stretch;
        }
        .uri-add {
          align-self: center;
        }
      }

      .custom-fields-fields {
        padding: 0;

        .custom-field-row {
          display: flex;
          padding: 0 .8rem 1.6rem 1.6rem;
          flex-direction: column;
          align-items: flex-start;
          gap: .8rem;
          align-self: stretch;
          border-bottom: .1rem solid var(--Workspace-Dividers);

          .input.custom-field {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: .8rem;
            align-self: stretch;

            input {
              width: 20rem;
            }

            .textarea-wrapper {
                textarea {
                  min-height: 3.6rem;
                  height: 7.2rem;
                  max-height: none;
                }
            }

            button.button-transparent.inline {
              padding: .4rem;
              margin-top: .6rem;
            }
          }
        }

        .custom-field-add {
          align-self: center;
        }
      }

      /* INPUT FIELDS */
      .input {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.2rem;
        align-self: stretch;

        .warning-message, .error-message {
          margin-bottom: 0;
        }

        label, input, textarea {
          max-width: inherit;
          margin-bottom: 0;
        }

        label {
          display: flex;
        }

        &.input-password-wrapper {
          margin-bottom: 0;

          .password-button-inline {
            align-self: stretch;
          }

          .password-complexity {
            margin-bottom: 0;
            align-self: stretch;
            // Fix: tooltip with position relative make the scrollbar invisible
            isolation: isolate;
          }
        }

        &.password {
          gap: .2rem;
        }

        &.password, &.checkbox {
          flex-direction: row;
          align-items: center;
          flex: 1 0 0;
          align-self: stretch;
          margin-bottom: 0;

          label, input {
            margin: 0;
          }
        }

        &.select-wrapper {
          .select-container {
            align-self: stretch;
          }
        }
      }

      .note-fields, .description-fields {
        height: 100%;

        .input {
          height: 100%;

          textarea {
            height: 100%;
            max-height: 100%;
          }
        }
      }

      /* ADDITIONAL INFORMATIONS */
      .additional-information {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        margin-top: 1.6rem;
        padding-bottom: .8rem;
        border-top: 1px solid var(--Workspace-Dividers);

        .section-header {
          display: flex;
          padding: 1.2rem 1.6rem;
          align-items: center;
          gap: 1.6rem;
          align-self: stretch;

          h4 {
            display: flex;
            align-items: center;
            flex: 1 0 0;
            margin: 0;
            font-size: 15px;
            font-weight: 700;
            line-height: normal;
          }

          // Hover and Focus visible state
          &:hover, &:focus-visible {
            color: var(--States-Focus);
          }
        }

        .advanced-settings {
          align-self: stretch;
          padding: 1.6rem 1.6rem 0 1.6rem;
          display: flex;
          flex-direction: column;
          gap: 1.2rem;

          .input-wrapper-inline {
            margin-bottom: 0;
          }
        }

        /* TABS */
        .tabs {
          gap: 1.6rem;

          .tabs-nav {
            padding: 0 1.6rem;
          }

          .tabs-active-content {
            display: flex;
            padding: 0 1.6rem;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.6rem;
            align-self: stretch;
          }
        }
      }
    }

    .message {
      display: flex;
      padding: .8rem 1.6rem 1.2rem 1.6rem;
      align-items: center;
      gap: 1rem;
      align-self: stretch;

      .text {
        flex: 1 0 0;
        align-self: stretch;
      }
    }

    .appearance-workspace {
      display: flex;
      flex: 1 0 0;

      .content > * {
        padding: 0 1.6rem .8rem;
      }

      .appearance-form {
        display: flex;
        flex-direction: column;
      }

      h3 {
        font-size: 1.8rem;
      }

      .color-section, .icons-section {
        display: flex;
        gap: 1.6rem;
        flex-direction: column;

        & > * {
          margin: 0;
          padding: 0;
        }
      }

      label {
        display: flex;
        align-items: center;
        gap: .8rem;
        font-weight: normal;
      }
      .color-picker {
        display: flex;
        gap: 1.6rem;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: .8rem 0;

        .color-picker-item {
          position: relative;
          width: 3.6rem;
          height: 3.6rem;
          border-radius: 100%;

          &:not([disabled]) {
            cursor: pointer;
          }

          &.transparent {
            background-color: var(--Palette-Gradient-2);
            svg {
              --icon-color: var(--Resource-icon-Resource-icon-color);
            }
          }

          svg.checked {
            width: 3.6rem;
            height: 3.6rem;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }

      .icons-section {
        border-top: 1px solid var(--Workspace-Dividers);
        h3 {
          margin: 1.2rem 0 .4rem;
        }
      }

      .icon-picker {
        display: flex;
        gap: .7rem;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: .8rem 0;

        .icon-picker-item {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          width: 4rem;
          height: 4rem;
          border-radius: 100%;
          background-color: var(--Palette-Gradient-6);

          svg {
            --icon-color: var(--Resource-icon-Resource-icon-color);
          }

          &.selected {
            background-color: var(--Palette-Contrast-1);
          }
        }
      }
    }
  }
}
