/* actions */
.header.third .main-action-wrapper {
    margin: .4rem 0 0 1.6rem;
    .dropdown {
      margin-right: 0;
    }
    button {
        margin-right: .8rem;
    }

}

.header.third .actions-wrapper {
    display: flex;
    justify-content: space-between;
    margin: .4rem 1.6rem 0 0;
    .actions {
        flex: 1;
        &.secondary {
            flex: 0;
        }
        > ul {
            display: flex;
        }
    }
    .dropdown {
        margin-right: 0;
        .dropdown-content.left {
            margin-right: 1rem;
        }
    }
    button {
        margin-right: 1rem;
    }
    .secondary {
        button {
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

/* hide icons if there is no space */
@media all and (max-width: 1024px) {
    .header.third .main-action-wrapper,
    .header.third .actions-wrapper {
        button {
            min-width: 1em;
            font-size: 1em;
        }
        button span + span {
            &.svg-icon {
              display: inline-flex;
            }
            display: none;
        }
        .disabled {
            display: none;
        }
    }
}

/* hide text and only show icon if there is even less space */
@media all and (max-width: 540px) {
    .header.third .actions-wrapper {
        .dropdown,
        .actions.secondary {
            display: none;
        }
    }
}