.panel.main .panel.middle .main-page .row .http-error.main-column .main-content {
  & > * {
    text-align: center;
  }

  h3 {
    font-weight: 700;
    font-size: 15rem;
    line-height: 15rem;
    margin: 0;
    border: 0;
    color: var(--Text-and-icons-Secondary-text);
  }

  h4 {
    font-size: 1.6rem;
    line-height: 1.36;
    margin: 0.7rem 0 0.5rem;
    color: var(--Text-and-icons-Main-text);
  }

  p {
    font-size: 1.3rem;
    max-width: none;
    margin-top: 0.2rem;
  }
}