/* Resource secret history dialog workspace */
.resource-secret-history {
  .resource-secret-history-workspace {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: var(--Section-border-radius);
    background: var(--Workspace-Panels-background);

    /* HEADER TITLE */
    .title {
      display: flex;
      padding: 1.6rem;
      align-items: center;
      align-self: stretch;
      border-bottom: 1px solid var(--Workspace-Dividers);

      h2 {
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;

        .subtitle {
          margin-left: 1rem;
          font-size: 1.4rem;
          line-height: normal;
          font-weight: 400;
          color: var(--Text-and-icons-Secondary-text);
        }
      }
    }

    /* CONTENT */
    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex: 1 0 0;
      align-self: stretch;
      padding: 1.6rem 0;
      isolation: isolate;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: var(--Workspace-Elevator) transparent;

      /* PASSWORD FIELDS LAYOUT*/
      .secret-history-fields {
        display: flex;
        height: 100%;
        padding: 0 1.6rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.6rem;
        align-self: stretch;

        pre {
          height: 100%;
          white-space: pre-wrap;
          margin: 0;

          code {
            display: block;
            height: 100%;
            max-height: 100%;

            &.json-object {
              font-family: 'Inconsolata', 'Open Sans', Verdana, sans-serif;
              font-size: 1.8rem;
            }
          }
        }

        .empty-content {
          font-size: 1.8rem;
        }
      }
    }

    .message {
      display: flex;
      padding: .8rem 1.6rem 1.2rem 1.6rem;
      align-items: center;
      gap: 1rem;
      align-self: stretch;

      .text {
        flex: 1 0 0;
        align-self: stretch;
      }
    }
  }
}
