.home .page-row.features {
    margin-bottom: 4em;

    h2 + h2 {
        color: @text-lighter-color;
    }
    .swiper-container {
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 340px;

            h3 {
                display: block;
                text-align: center;
                border: 0;
            }
            img {
                width: 100%;
            }
        }
        .swiper-button-prev,
        .swiper-button-next {
            display: none;
        }
    }
}

/* larger screen */
@media all and (min-width: 440px) {
    .home .page-row.features {
        padding: 0;

        h2 + h2 {
            font-size: 1.5em;
            margin-top: -1em;
            padding-top: 0;
        }

        .swiper-container {
            max-width: 1600px;
            margin: 1em auto;
            padding: 1em 0 2em 0;

            .swiper-slide {
                background-position: center;
                background-size: cover;
                width: 550px;
                height: 450px;
            }

            .swiper-button-prev,
            .swiper-button-next {
                display: block;
            }
        }
    }
}