:root{
  /* Midgar Passbolt colors */

  /* Mode: Midgar mode */
  --Palette-passbolt-red: hsla(0,99%,42%,1.00);
  --Palette-Gradient-1: hsla(0,0%,0%,1.00);
  --Palette-Gradient-2: hsla(0,0%,5%,1.00);
  --Palette-Gradient-3: hsla(0,0%,10%,1.00);
  --Palette-Gradient-4: hsla(0,0%,15%,1.00);
  --Palette-Gradient-5: hsla(0,0%,25%,1.00);
  --Palette-Gradient-6: hsla(0,0%,35%,1.00);
  --Palette-Gradient-7: hsla(0,0%,45%,1.00);
  --Palette-Gradient-8: hsla(0,0%,83%,1.00);
  --Palette-Gradient-9: hsla(0,0%,100%,1.00);
  --Palette-Contrast-1: hsla(212,66%,54%,1.00);
  --Palette-Contrast-2: hsla(29,100%,43%,1.00);
  --Palette-Contrast-3: hsla(0,100%,65%,1.00);
  --Palette-Contrast-4: hsla(120,100%,30%,1.00);
  --Palette-Contrast-5: hsla(47,100%,50%,1.00);
  --Palette-Shadow: hsla(0,0%,0%,0.75);
  --Palette-Highlight: hsla(0,0%,100%,0.35);
  --Palette-New: hsla(213,30%,15%,1.00);
  --Palette-Success: hsla(110,30%,17%,1.00);
  --Palette-Error: hsla(0,100%,12%,1.00);
  --Palette-Warning: hsla(36,100%,18%,1.00);
  --Palette-Info: hsla(210,100%,15%,1.00);
  --Palette-Select: hsla(212,66%,20%,1.00);
  --Palette-Select-highlight-1: hsla(213,67%,15%,1.00);
  --Palette-Select-highlight-2: hsla(213,67%,12%,1.00);
  --Text-and-icons-Main-text: var(--Palette-Gradient-9);
  --Text-and-icons-Secondary-text: var(--Palette-Gradient-8);
  --Primary-button-Primary-button-text: var(--Palette-Gradient-9);
  --Action-button-Action-button-background: var(--Palette-Gradient-4);
  --Action-button-Action-button-background-2: var(--Palette-Gradient-5);
  --Action-button-Action-button-border: var(--Palette-Gradient-5);
  --Action-button-Active-action-button-background: var(--Palette-Select);
  --Action-button-Active-action-button-border: var(--Palette-Select-highlight-2);
  --Action-button-Menu-action-button-background: var(--Palette-Gradient-1);
  --Context-buttons-Context-button-background: var(--Palette-Select-highlight-1);
  --Context-buttons-Updgrade-resource-card-background: var(--Palette-Select-highlight-1);
  --Context-buttons-Updgrade-resource-card-title: var(--Palette-Select);
  --Context-buttons-Context-button-border: var(--Palette-Select-highlight-2);
  --Primary-button-Primary-button-background: var(--Palette-Contrast-1);
  --Passbolt-logo-passbolt-logo---text: hsla(0,0%,100%,1.00);
  --Passbolt-logo-passbolt-logo: var(--Palette-passbolt-red);
  --Sections-Section-background: var(--Palette-Gradient-3);
  --Sections-Filter-selected: var(--Palette-Select);
  --Workspace-Workspace-background: var(--Palette-Gradient-4);
  --Tags-Tag-background: var(--Palette-Gradient-5);
  --Tags-Active-tag-background: var(--Palette-Select-highlight-2);
  --Tags-Tag-text: var(--Text-and-icons-Main-text);
  --Counter-Counter-background: var(--Palette-Gradient-7);
  --Text-and-icons-Main-text-reversed: var(--Palette-Gradient-1);
  --Counter-Counter-text: var(--Palette-Gradient-9);
  --Checkbox-Checkbox-background: var(--Palette-Gradient-2);
  --Checkbox-Checkbox-border: var(--Palette-Gradient-6);
  --Checkbox-Checkbox-tick: var(--Palette-Gradient-8);
  --Workspace-Dividers: var(--Palette-Gradient-4);
  --Resource-icon-Resource-icons-backgound: var(--Palette-Gradient-7);
  --Workspace-Dividers-lighter: var(--Palette-Gradient-4);
  --Resource-icon-Resource-icon-color: var(--Palette-Gradient-9);
  --Resource-icon-Starred: var(--Palette-Contrast-5);
  --Favourite-Favourite-on: var(--Palette-Contrast-3);
  --Favourite-Favourite-off: var(--Palette-Gradient-6);
  --Grid-Grid-background: var(--Workspace-Panels-background);
  --Grid-Grid-header: var(--Workspace-Panels-background);
  --Grid-Grid-odd-rows: var(--Workspace-Panels-background);
  --Grid-Grid-selected-row: var(--Palette-Select);
  --Grid-Grid-hover-row: var(--Palette-Gradient-4);
  --Workspace-Elevator: var(--Palette-Gradient-6);
  --Grid-Column-divider: var(--Workspace-Dividers);
  --Menu-drop-shadow-Menu-drop-shadow: var(--Palette-Shadow);
  --Menu-drop-shadow-Menu-drop-shadow-blur: 1rem;
  --Menu-drop-shadow-Menu-drop-shadow-X: .2rem;
  --Menu-drop-shadow-Menu-drop-shadow-Y: .4rem;
  --States-Hover-Highlight: var(--Palette-Highlight);
  --States-Hover-Shadow: var(--Palette-Shadow);
  --States-Active-Highlight: var(--Palette-Highlight);
  --States-Active-Shadow: var(--Palette-Shadow);
  --States-Focus: var(--Palette-Contrast-1);
  --Alert-Alert-background: var(--Palette-Contrast-2);
  --Alert-Alert-icon: var(--Palette-Gradient-9);
  --Text-and-icons-Icons: var(--Text-and-icons-Main-text);
  --Text-and-icons-Obfucated-text: var(--Palette-Gradient-6);
  --Avatar-Avatar-background: var(--Palette-Gradient-6);
  --Avatar-Avatar: var(--Palette-Gradient-9);
  --Notifications-Inactive: var(--Palette-Gradient-6);
  --Notifications-Active: var(--Palette-Contrast-1);
  --Notifications-Unread-background: var(--Palette-New);
  --Notifications-Read-background: var(--Palette-Gradient-1);
  --Notifications-Alert-background: var(--Palette-Warning);
  --Notifications-Badge-background: var(--Palette-Contrast-3);
  --Notifications-Badge-number: var(--Palette-Gradient-9);
  --Notifications-Workspace-overlay: var(--Palette-Shadow);
  --Workspace-bar-Workspace-bar-background: var(--Palette-Gradient-1);
  --Workspace-bar-Workspace-bar-text: var(--Palette-Gradient-8);
  --Workspace-Panels-background: var(--Palette-Gradient-3);
  --Primary-button-Primary-button-menu-background: var(--Palette-Gradient-3);
  --Action-button-Secondary-button-background: var(--Palette-Gradient-3);
  --Dialog-Dialog-header-and-footer: var(--Palette-Gradient-4);
  --Dialog-Dialog-fill: var(--Palette-Gradient-3);
  --Dialog-error: var(--Palette-Contrast-3);
  --Dialog-Dialog-background: var(--Palette-Gradient-6);
  --Field-Field-background: var(--Palette-Gradient-1);
  --Field-Inline-button-background: var(--Palette-Gradient-4);
  --Field-Field-border: var(--Palette-Gradient-3);
  --Field-Field-border-focus: var(--Palette-Contrast-1);
  --Field-Field-button-background: var(--Palette-Gradient-2);
  --Field-Field-button-border: var(--Palette-Gradient-4);
  --Field-Infield-button-background: var(--Palette-Gradient-3);
  --Field-Infield-search-background: var(--Palette-Gradient-2);
  --Field-Warning: var(--Palette-Contrast-2);
  --Field-Error: var(--Palette-Contrast-3);
  --Token-Token-background: hsla(32,100%,64%,1.00);
  --Token-Token-text-and-icon: var(--Palette-Gradient-1);
  --Token-Token-text-and-icon-reversed: var(--Palette-Gradient-9);
  --Progress-and-entropy-bar-bar-background: var(--Palette-Gradient-6);
  --Progress-and-entropy-bar-progress: var(--Palette-Contrast-3);
  --Help-box-Help-box-background: var(--Palette-Gradient-2);
  --Toggle-Toggle-off-background: var(--Palette-Gradient-7);
  --Toggle-Toggle-knob: var(--Palette-Gradient-9);
  --Toggle-Toggle-on-background: var(--Palette-Contrast-4);
  --Toggle-Toggle-on-background-2: var(--Palette-Contrast-4);
  --Login-Login-background: var(--Palette-Gradient-3);
  --Login-Login-button-background: var(--Palette-Contrast-1);
  --Login-SSO-button-background: var(--Palette-Gradient-1);
  --Theme-Accent-color-1: var(--Palette-Select);
  --Theme-Accent-color-2: hsla(0,83%,25%,1.00);
  --Theme-Accent-color-3: hsla(43,100%,38%,1.00);
  --Theme-Accent-color-4: hsla(0,0%,76%,1.00);
  --Theme-Border-radius-component-background: var(--Palette-Gradient-5);
  --Tool-tip-Tool-tip-text: var(--Palette-Gradient-1);
  --Tool-tip-Tool-tip-background: var(--Palette-Gradient-7);
  --Status-and-role-pills-Status-pill-text: var(--Palette-Gradient-9);
  --Status-and-role-pills-Status-pill-active-background: var(--Palette-Success);
  --Status-and-role-pills-Status-pill-suspended-background: var(--Palette-Warning);
  --Status-and-role-pills-Status-pill-deleted-background: var(--Palette-Error);
  --Status-and-role-pills-Role-pill-admin-text: var(--Palette-Gradient-9);
  --Status-and-role-pills-Role-pill-admin-background: var(--Palette-Gradient-5);
  --Status-and-role-pills-Role-pill-user-text: var(--Palette-Gradient-1);
  --Status-and-role-pills-Role-pill-user-background: var(--Palette-Gradient-8);
  --Healthcheck-Healthcheck-Success: var(--Palette-Success);
  --Healthcheck-Healthcheck-Warning: var(--Palette-Warning);
  --Healthcheck-Healthcheck-Error: var(--Palette-Error);
  --Healthcheck-Healthcheck-Info: var(--Palette-Info);
  --Healthcheck-Healthcheck-Ignored: var(--Palette-New);
  --Workspace-Main-search-field: var(--Palette-Gradient-1);
  --Workspace-Workspace-button-background: var(--Palette-Gradient-3);
  --Quick-Access-Primary-button-background: var(--Palette-Contrast-1);
  --Quick-Access-Primary-button-text: var(--Palette-Gradient-9);
  --Quick-Access-Header-and-footer-background: var(--Palette-Gradient-4);
  --Quick-Access-Panel-background: var(--Palette-Gradient-3);
  --Quick-Access-Filter-hover: var(--Palette-Gradient-4);
  --Spinner-Spinner-background: var(--Palette-Gradient-5);
  --Loading-bar-Loading-bar-background: var(--Palette-Gradient-5);
  --Loading-bar-Loading-bar-foreground: var(--Palette-Contrast-3);
  --Spinner-Spinner-foreground: var(--Palette-Gradient-8);
  --Spinner-Button-spinner-background: var(--Palette-Gradient-9);
  --Spinner-Button-spinner-foreground: var(--Palette-Gradient-9);
  --Checkbox-V2-Border-default: var(--Palette-Gradient-5);
  --Checkbox-V2-Border-active: var(--Palette-Select-highlight-1);
  --Checkbox-V2-Tick: var(--Palette-Contrast-1);
  --Drag-and-drop-Drag-and-drop-background: var(--Palette-Gradient-1);
  --Drag-and-drop-Drag-and-drop-counter: var(--Palette-Contrast-1);
  --Drag-and-drop-Drag-and-drop-counter-text: var(--Palette-Gradient-9);
  --Workspace-Announcement-bar-background: var(--Palette-Warning);
  --Progress-and-entropy-bar-success: var(--Palette-Contrast-4);
  --Progress-and-entropy-bar-warning: var(--Palette-Contrast-2);
  --Progress-and-entropy-bar-error: var(--Palette-Contrast-3);
  --Progress-and-entropy-bar-success-background: var(--Palette-Success);
  --Progress-and-entropy-bar-warning-background: var(--Palette-Warning);
  --Progress-and-entropy-bar-error-background: var(--Palette-Error);
  --Text-and-icons-secret-number: var(--Palette-Contrast-1);
  --Text-and-icons-secret-number-hover: var(--Palette-Contrast-5);
  --Text-and-icons-secret-special-chars: var(--Palette-Contrast-3);
  --Workspace-Menu-Dividers: var(--Palette-Gradient-5);

  /* Passbolt Radii */

  /* Mode: Square */
  --Section-border-radius: .8rem;
  --Button-border-radius: .4rem;
  --Contextual-bar-radius: .8rem;
  --Menu-radius: .4rem;
  --Inside-button: .3rem;
  --Icon-action-button-padding: 1.6rem;
  --Icon-field-button-padding: 1.4rem;
  --Infield-boxless-padding: 1rem;
  --High-level-preview-radius: .2rem;
  --Login-button-radius: .4rem;
  --Progress-Bar-radius: .2rem;
  --Token-radius: .2rem;
  --Search-field-padding: 1rem;
  --Action-bar-radius: .8rem;
  --Workspace-selection-button-padding: 1.6rem;
  --Workspace-selection-button-radius: .4rem;
  --Workspace-selection-button-extra-gap: 0rem;
}
