@import "./colors_third_party_providers.less";

/* palette */
@main-color: hsl(44,87%,98%);
@text-icon-main-color: hsl(194,81%,14%);

@workspace-bar: hsl(194,81%,14%);
@workspace-text: hsl(194,81%,40%);

@primary-color-1: hsl(194,100%,25%);
@primary-color-2: hsl(194,100%,20%);
@primary-color-3: hsl(194,100%,15%);
@primary-color-4: hsl(194,100%,10%);

@success-1: hsl(68,100%,30%);
@success-2: hsl(45,100%,35%);

@warning-1: hsl(18,80%,54%);
@warning-2: hsl(18,80%,64%);
@warning-3: hsl(18,80%,74%);

@warning-4: hsl(18,80%,44%);

@alert-1: hsl(1,71%,52%);
@alert-2: hsl(1,71%,62%);
@alert-3: hsl(1,71%,72%);

@queen-blue: #396e98;
@international-orange: #bf2812;

/* palette: main color gradient */
@hue: 44;
@saturation: 50%; // must be a %

@main-color-gradient-1: hsl(@hue,@saturation,75%);
@main-color-gradient-2: hsl(@hue,@saturation,76%);
@main-color-gradient-3: hsl(@hue,@saturation,76%);
@main-color-gradient-4: hsl(@hue,@saturation,77%);
@main-color-gradient-5: hsl(@hue,@saturation,78%);
@main-color-gradient-6: hsl(@hue,@saturation,78%);
@main-color-gradient-7: hsl(@hue,@saturation,79%);
@main-color-gradient-8: hsl(@hue,@saturation,80%);
@main-color-gradient-9: hsl(@hue,@saturation,80%);
@main-color-gradient-10: hsl(@hue,@saturation,81%);
@main-color-gradient-11: hsl(@hue,@saturation,81%);
@main-color-gradient-12: hsl(@hue,@saturation,82%);
@main-color-gradient-13: hsl(@hue,@saturation,83%);
@main-color-gradient-14: hsl(@hue,@saturation,83%);
@main-color-gradient-15: hsl(@hue,@saturation,84%);
@main-color-gradient-16: hsl(@hue,@saturation,85%);
@main-color-gradient-17: hsl(@hue,@saturation,85%);
@main-color-gradient-18: hsl(@hue,@saturation,86%);
@main-color-gradient-19: hsl(@hue,@saturation,87%);
@main-color-gradient-20: hsl(@hue,@saturation,87%);
@main-color-gradient-21: hsl(@hue,@saturation,88%);
@main-color-gradient-22: hsl(@hue,@saturation,89%);
@main-color-gradient-23: hsl(@hue,@saturation,89%);
@main-color-gradient-24: hsl(@hue,@saturation,90%);
@main-color-gradient-25: hsl(@hue,@saturation,90%);
@main-color-gradient-26: hsl(@hue,@saturation,91%);
@main-color-gradient-27: hsl(@hue,@saturation,92%);
@main-color-gradient-28: hsl(@hue,@saturation,92%);
@main-color-gradient-29: hsl(@hue,@saturation,93%);


/* default */
/* background */
@default-background: @main-color;
/* borders */
@default-border: @main-color-gradient-29;
/* text */
@default-text-color: @text-icon-main-color;

/* text */
@text-info-color: @main-color-gradient-1;
@text-light-color: @main-color-gradient-6;
@text-lighter-color: @main-color-gradient-7;
@text-lightest-color:  @main-color-gradient-21;;
@text-focus-color: @primary-color-3;
@text-warning-color: @warning-4;
@text-error-color: @alert-1;
@text-secret-hover-color: @alert-1;
@text-error-api-color: @text-icon-main-color;
@text-notification-color: @text-icon-main-color;

/* label */
@label-active-background: @main-color;
@label-active-text-color: @text-icon-main-color;

/* header */
@header-main-menu-background: @workspace-bar;
@header-main-menu-text-color: @workspace-text;
@header-main-menu-hover-text-color: @main-color;
@header-workspace-background: @main-color-gradient-23;

/* footer */
@footer-background: @main-color-gradient-23;

/* authentication */
/* background behind card setup/recover/login */
@authentication-background: @main-color-gradient-26;
/* text */
@authentication-title-text-color: @text-icon-main-color;

/* attention required */
@attention-required-border: @warning-4;

/* quickaccess */
@quickaccess-header-background: @main-color-gradient-23;
@quickaccess-footer-background: @main-color-gradient-23;
@quickaccess-back-link-background: @main-color-gradient-27;
@quickaccess-list-title-background: @main-color-gradient-27;
@quickaccess-list-title-hover-background: @main-color-gradient-25;
@quickaccess-list-title-active-background: @main-color-gradient-19;
@quickaccess-border: @main-color-gradient-21;

/* logos */
@logourl: url('@{images}/logo/logo.svg');
@passbolt-icon-without-badge: url('@{images}/logo/icon-without-badge.svg');
@passbolt-icon-badge-1: url('@{images}/logo/icon-badge-1.svg');
@passbolt-icon-badge-2: url('@{images}/logo/icon-badge-2.svg');
@passbolt-icon-badge-3: url('@{images}/logo/icon-badge-3.svg');
@passbolt-icon-badge-4: url('@{images}/logo/icon-badge-4.svg');
@passbolt-icon-badge-5: url('@{images}/logo/icon-badge-5.svg');
@passbolt-icon-badge-5-plus: url('@{images}/logo/icon-badge-5+.svg');
@passbolt-icon-inactive: url('@{images}/logo/icon-inactive.svg');

/* Inform menu */
@inform-menu-hover-background: @main-color-gradient-25;
@inform-menu-active-background: @main-color-gradient-19;
@inform-menu-border: @main-color-gradient-21;

/* dialog */
@dialog-background: @main-color-gradient-28;
@dialog-overlay-background: hsla(194,81%,14%,.8);
@dialog-border: @main-color-gradient-20;
@dialog-box-shadow-color: hsla(@hue,@saturation,15%,.2);
@dialog-divider-border: @main-color-gradient-21;
/* share dialog */
@dialog-permission-updated-background: @warning-1;
@dialog-permission-border: @main-color-gradient-28;
/* folder move dialog */
@dialog-folder-move-selected-background: @main-color-gradient-28;
@dialog-folder-move-border: @main-color-gradient-28;
@dialog-folder-move-selected-border: @main-color-gradient-28;
/* delete user/group conflict dialog */
@dialog-delete-conflict-title-background: @main-color-gradient-26;

/* buttons */
@button-background: @main-color-gradient-28;
@button-active-background: @main-color-gradient-17;
@button-border: @main-color-gradient-2;
@button-focus-border: @primary-color-3;

@button-icon-background: @main-color-gradient-23;
@button-icon-active-background: @main-color-gradient-21;
@button-icon-border: @main-color-gradient-2;

@button-primary-background: @primary-color-3;
@button-primary-border: @primary-color-3;
@button-primary-color: @main-color;

@button-warning-background: @alert-1;
@button-warning-border: @alert-1;
@button-warning-color: @main-color;

@button-transparent-background: hsla(46,48%,92%,.1);
@button-transparent-border: hsla(194,14%,5%,.05);

/* link */
@link-highlight-background: @primary-color-3;
@link-border: @main-color-gradient-14;
@link-hover-border: @primary-color-3;

/* tooltip */
@tooltip-background: @main-color-gradient-11;
@tooltip-text-color: @text-icon-main-color;

/* inputs */
@input-text-color: @text-icon-main-color;
@input-hover-text-color: @text-icon-main-color;
@input-focus-text-color: @text-icon-main-color;
@input-active-text-color: @text-icon-main-color;
@input-disabled-text-color: @text-icon-main-color;
@input-background: @main-color;
@input-hover-background: @main-color;
@input-focus-background: @main-color;
@input-active-background: @main-color;
@input-disabled-background: @main-color;
@input-loading-background: @main-color-gradient-26;
@input-infield-background: @main-color-gradient-28;
@input-border: @main-color-gradient-12;
@input-infield-border: @main-color-gradient-21;
@input-focus-border: @primary-color-3;

/* passwords */ 
@input-passwords-special-chars-color: @queen-blue;
@input-passwords-numbers-color: @international-orange;

/* checkbox */
@input-checkbox-background: @main-color;
@input-checkbox-control-check-color: @text-icon-main-color;
@input-checkbox-disabled-background: @main-color-gradient-13;
@input-checkbox-disabled-image-background: @main-color-gradient-10;
@input-checkbox-border: @main-color-gradient-9;
@input-checkbox-disabled-border: @main-color-gradient-13;
@input-checkbox-focus-border: @primary-color-3;

/* controls */
@controls-check: url('@{images}/controls/check_black.svg');

/* radio */
@input-radio-background: @main-color;
@input-radio-dot-background: @primary-color-2;
@input-radio-disabled-background: @main-color-gradient-13;
@input-radio-dot-disabled-background: @main-color-gradient-10;
@input-radio-border: @main-color-gradient-9;
@input-radio-disabled-border: @main-color-gradient-13;
@input-radio-focus-border: @primary-color-3;

/* radio list */
@input-radio-list-background: @main-color-gradient-28;
@input-radio-list-border: @main-color-gradient-21;
@input-radio-list-hover-border: @main-color-gradient-13;
@input-radio-list-focus-border: @primary-color-3;

/* toggle */
@input-toggle-background: @main-color-gradient-3;
@input-toggle-focus-background: @primary-color-3;
@input-toggle-dot-background: @main-color;
@input-toggle-checked-background: @success-2;
@input-toggle-focus-border: @primary-color-3;

/* range */
@input-range-background: @main-color-gradient-14;
@input-range-dot-background: @main-color-gradient-26;
@input-range-dot-border: @main-color-gradient-14;

/* select */
@select-background: @main-color-gradient-28;
@select-setup-extension-background: @main-color;
@select-hover-background: @main-color-gradient-16;
@select-focus-background: @primary-color-3;
@select-active-background: @main-color-gradient-16;
@select-hover-text-color: @text-icon-main-color;
@select-focus-text-color: @main-color;
@select-active-text-color: @text-icon-main-color;
@select-border: @main-color-gradient-21;
@select-focus-border: @primary-color-3;

/* complexity */
@complexity-text-color: @text-icon-main-color;
@complexity-bar-default-background: @main-color-gradient-12;
@complexity-bar-gradient-background: linear-gradient(to right,#A40000, #FFA724, #0EAA00);

/* hints */
@hint-success-color: @success-2;
@hint-warning-color: @warning-4;
@hint-error-color: @alert-1;

/* drag items */
@drag-background: @main-color-gradient-3;
@drag-number-background: @alert-1;
@drag-text-color: @main-color;

/* announcement */
@announcement-background: @warning-2;
@announcement-text-color: @text-icon-main-color;

/* chips */
@chips-text-color: @main-color;
@chips-beta-background: @warning-4;
@chips-new-background: @primary-color-3;

/* autocomplete */
@autocomplete-text-color: @text-icon-main-color;
@autocomplete-details-text-color: @main-color-gradient-7;
@autocomplete-hover-text-color: @text-icon-main-color;
@autocomplete-hover-details-text-color: @main-color-gradient-7;
@autocomplete-active-text-color: @text-icon-main-color;
@autocomplete-active-details-text-color: @main-color-gradient-7;
@autocomplete-selected-text-color: @text-icon-main-color;
@autocomplete-background: @main-color;
@autocomplete-hover-background: @main-color-gradient-17;
@autocomplete-active-background: @main-color-gradient-17;
@autocomplete-selected-background: @main-color-gradient-28;
@autocomplete-border: @main-color-gradient-12;

/* progress bar */
@progress-bar-default-background: @main-color-gradient-12;
@progress-bar-background: @alert-1;

/* workspace */
@workspace-left-background: @main-color-gradient-29;
@workspace-middle-background: @main-color-gradient-29;
@workspace-title-border: @main-color-gradient-21;

/* left workspace menu */
@workspace-left-menu-hover-text-color: @main-color;
@workspace-left-menu-focus-text-color: @main-color;
@workspace-left-menu-selected-text-color: @main-color;
@workspace-left-menu-hover-background: @main-color-gradient-18;
@workspace-left-menu-focus-background: @primary-color-3;
@workspace-left-menu-selected-background: @main-color-gradient-18;
@workspace-left-menu-focus-border: @primary-color-3;

/* dropdown menus */
@dropdown-item-text-color: @text-icon-main-color;
@dropdown-item-hover-text-color: @text-icon-main-color;
@dropdown-item-focus-text-color: @main-color;
@dropdown-item-active-text-color: @text-icon-main-color;
@dropdown-background: @main-color-gradient-28;
@dropdown-item-hover-background: @main-color-gradient-18;
@dropdown-item-focus-background: @primary-color-3;
@dropdown-item-active-background: @main-color-gradient-18;
@dropdown-profile-background: @main-color;

/* grid header */
@tableview-header-text-color: @text-icon-main-color;
@tableview-header-background: @main-color-gradient-23;
/* grid header checkbox */
@tableview-header-checkbox-background: @main-color;
@tableview-header-checkbox-control-check-color: @text-icon-main-color;
/* grid content */
@tableview-content-text-color: @text-icon-main-color;
@tableview-content-even-text-color: @text-icon-main-color;
@tableview-content-hover-text-color: @text-icon-main-color;
@tableview-content-selected-text-color: @text-icon-main-color;
@tableview-background: @main-color;
@tableview-even-background: @main-color-gradient-29;
@tableview-hover-background: @main-color-gradient-25;
@tableview-selected-background: @main-color-gradient-10;
@tableview-shadow-color: @main-color;
/* grid content checkbox */
@tableview-content-checkbox-background: @main-color;
@tableview-content-even-checkbox-background: @main-color;
@tableview-content-hover-checkbox-background: @main-color;
@tableview-content-selected-checkbox-background: @main-color;
@tableview-content-checkbox-control-check-color: @text-icon-main-color;
@tableview-content-even-checkbox-control-check-color: @text-icon-main-color;
@tableview-content-hover-checkbox-control-check-color: @text-icon-main-color;
@tableview-content-selected-checkbox-control-check-color: @text-icon-main-color;

@breadcrumb-background: @main-color-gradient-29;

/* info panel */
@info-panel-background: @main-color-gradient-28;
@info-panel-border: @main-color-gradient-26;
@info-panel-header-icon-background: @main-color-gradient-26;
@info-panel-header-icon-color: @main-color-gradient-4;
@info-panel-header-subtitle-text-color: @main-color-gradient-5;
@info-panel-section-header-background: @main-color-gradient-25;
@info-panel-section-content-background: @main-color-gradient-23;
@info-panel-section-notice-background: @main-color-gradient-19;
@info-panel-section-border: @main-color-gradient-21;

/* comment */
@comment-background: @main-color-gradient-23;

/* tags */
@tag-text-color: @primary-color-3;
@tag-border: @primary-color-3;
@tag-background: rgba(42,156,235,0.05);
@tag-hover-text-color: @main-color;
@tag-hover-border: @primary-color-3;
@tag-hover-background: @primary-color-3;
@tag-editor-focus-border: @primary-color-3;

/* notice */
@notice-background: @main-color-gradient-22;

/* tables */
@table-background: @main-color;
@table-warning-background: @warning-2;
@table-error-background: @alert-3;
@table-border: @main-color-gradient-21;
@table-row-even-background: @main-color;

/* tabs */
@tab-selected-background: @main-color;
@tab-unselected-background: @main-color-gradient-20;
@tab-border: @main-color-gradient-20;

/* mfa */
@mfa-background: @main-color-gradient-26;
@mfa-border: @main-color-gradient-26;
@mfa-provider-border: @main-color-gradient-21;
@mfa-hint-trusted-device-color: @success-2;

/* feedback card */
@feedback-card-border: @main-color-gradient-21;

/* account recovery */
@account-recovery-card-background: @main-color-gradient-28;

/* user card */
@usercard-created-background: @success-1;
@usercard-updated-background: @warning-1;
@usercard-removed-background: @alert-1;

/* messages */
@message-error-text-color: @text-icon-main-color;
@message-error-background: @alert-3;
@message-success-text-color: @text-icon-main-color;
@message-success-background: @success-2;
@message-notice-text-color: @text-icon-main-color;
@message-notice-background: @main-color-gradient-19;
@message-warning-text-color: @text-icon-main-color;
@message-warning-background: @warning-1;
@message-link-border: @main-color-gradient-6;

/* default icon svg fill */
@icon-color: @text-icon-main-color;
@icon-background-color: @main-color;
@icon-primary-color: @main-color;
@icon-primary-background-color: @text-icon-main-color;
@icon-warning-color: @main-color;
@icon-warning-background-color: @text-icon-main-color;

/* favorite icon fill */
@icon-favorite-color: @alert-1;
@icon-unfavorite-color: @main-color-gradient-15;

/* exclamation icon fill */
@icon-exclamation-required-color: @warning-4;
@icon-exclamation-default-color: @main-color-gradient-8;
@icon-exclamation-color: @main-color;

/* spinner icon fill */
@icon-spinner-color: @text-icon-main-color;
@icon-spinner-background: @main-color-gradient-2;
@icon-spinner-primary-color: @main-color;
@icon-spinner-primary-background: @main-color;
@icon-spinner-warning-color: @main-color;
@icon-spinner-warning-background: @main-color;

/* failed icon fill */
@icon-failed-color: @alert-1;

/* success icon fill */
@icon-success-color: @success-2;

/* logo icon fill */
@icon-logo-color: @text-icon-main-color;

/* box shadows */
@shadow-opacity-hover-black: 0.2;
@shadow-opacity-hover-white: 0.25;
@shadow-opacity-active-white: 0.35;
@shadow-opacity-active-black: 0.35;
@shadow-opacity-dropdown: 0.1;
@shadow-opacity-select: 0.1;
@shadow-opacity-info-panel: 0.3;
@shadow-focus-color: @primary-color-2;
@shadow-drag-color: @main-color-gradient-3;

/* accessibility */
@outline-default-border: 0;
@outline-primary-border: 0;