.autocomplete-suggestions {
    text-align: left;
    cursor: default;
    border: 1px solid @default-border;
    border-top: 0;
    background: @default-background;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, @shadow-opacity-dropdown);
    position: absolute;
    display: none;
    z-index: 99;
    max-height: 120px;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;
    width:350px;

    .autocomplete-suggestion {
        position: relative;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: @default-text-color;
        font-size: .875em; /* 14px */
        display: block;
        padding: .357em .714em; /* 5px 10px */
        border: 0;
        b {
            font-weight: normal;
            color: @default-text-color;
        }
        &.selected {
            background: @autocomplete-selected-background;
            color: @autocomplete-selected-text-color;
        }
    }
}
