.input.location {
    .clearfix();

    .location-input {
        padding:.25em 0;
        margin-bottom:.5em;
        width:100%;
        float:left;
        box-sizing: border-box;
        border: 1px solid @input-border;
        background: @input-background;
    }
    .breadcrumbs {
        font-size:1.125em;
        background:transparent;
        box-sizing: border-box;
        float:left;
        width:79%;
        padding-left:0em;
        margin-top:-.25em;

        ul {
            float:left;
            width:100%;
            padding-right:.5em;
            box-sizing: border-box;
            text-overflow:ellipsis;
            white-space:nowrap;
            overflow:hidden;
        }
        li {
            display:inline;
        }
    }
    button {
        border: 0;
        box-sizing: border-box;
        float:right;
        width:19%;
        margin:0 .25em 0 0;
    }
}
