.password-complexity {
    margin-bottom: 1.2rem;

    .complexity-text {
        display: flex;
        font-size: 1rem;
        font-weight: 400;
        color: var(--Text-and-icons-Secondary-text);

        .svg-icon {
            display: inline;
            vertical-align: middle;

            svg {
                width: 1rem;
                height: 1rem;
                stroke-width: .05rem;
                --icon-color: var(--Text-and-icons-Secondary-text);
                --icon-stroke-width: .1rem;
            }
        }
    }

    .progress {
        width: 100%;
        box-sizing: border-box;
        display: block;
        position: relative;

        .tooltip {
            //putting a higher height than the entropy bar to ease the hovering for users
            width: 100%;
            height: .9rem;
            position: absolute;
            left: 0;
            top: -.3rem;
            z-index: 100;
        }
    }

    .progress-bar {
        border-radius: .1rem;
        width: 100%;
        height: .2rem;
        margin-top: .3rem;
        display: block;

        &.error {
            background: var(--Progress-and-entropy-bar-bar-background);
        }

        &.background {
            background: var(--Progress-and-entropy-bar-bar-background);
        }

        &.foreground {
            transition: width .3s ease-in-out;
            width: 0;
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
        }
    }
}