.password-hints {
    margin:.5em 0 1em 0;

    li {
      font-size: 1.5rem;
      line-height: 2.4rem;
    }

    li:before {
        content: "\25CF"; /* unicode character ● */
        color: @font-lightest;
        padding-right: .5em;
    }
    li.success:before {
        color: @green;
    }
    li.error:before {
        color: @red;
    }
    li.warning:before {
        color: @orange-light;
    }
}
