.confirm-metadata-key-rotation-dialog  {
  .form-content {
    .metadata-key-info {
      border-radius: .4rem;
      background-color: var(--Action-button-Action-button-background-2);
      padding: 1.6rem;
      margin-top: 1.6rem;
      margin-right: 0;

      table {
        margin-top: 0;
        border-spacing: .8rem;
        width: 100%;

        td {
          line-height: normal;
        }
      }
    }
  }
}
