.accordion {
    .accordion-header {
        .clearfix();

        a {
            display:block;
        }
        a:hover {
            color:@text-focus-color;
        }
    }

    h3.accordion-header {
      a {
        line-height: 3.2rem;
        border-bottom: 1px solid @default-border;
        .svg-icon {
          margin-right:.4rem;
        }
      }
    }

    .accordion-content {
        .clearfix();

        .processing-wrapper {
            display: flex;
            align-items: center;
            margin: 0 0 0 3.2rem;

            .processing-text {
                position: relative;
                margin-left: .5rem;
            }
        }
    }
    &.closed {
        .accordion-content {
            display: none;
        }
    }
}
.dialog .accordion, .login .accordion {
    .accordion-header {
        margin-bottom: 1.2rem;
        a {
            display: flex;
            align-items: center;
            border-bottom: 0;

            .svg-icon {
                margin-left:.5rem;
            }
        }
    }
}
.accordion.sidebar-section {
    .accordion-header {
        a {
            border:0;

            .svg-icon {
              position:absolute;
              right:1.6rem;
              margin-top: .8rem;
              &.exclamation {
                position: relative;
                right: inherit;
                margin-left: .8rem;
                --icon-exclamation-background-color: @icon-exclamation-required-color;
              }
            }
        }
    }
}

.accordion.navigation-secondary {
    .accordion-content > .empty-content {
      padding: 0 0 0 3.2rem;
    }
}

.dialog-wrapper .error-details .accordion-content textarea{
    font-size: 1.6rem;
    height: 12rem;
}