.contextual-menu {
    position: absolute;
    background: var(--Action-button-Action-button-background);
    box-shadow: inset 0 0 0 .1rem var(--Action-button-Action-button-border), var(--Menu-drop-shadow-Menu-drop-shadow-X, .2rem) var(--Menu-drop-shadow-Menu-drop-shadow-Y, .4rem) var(--Menu-drop-shadow-Menu-drop-shadow-blur, 2rem) 0rem var(--Menu-drop-shadow-Menu-drop-shadow, rgba(0, 0, 0, 0.10));
    border-radius: .4rem;
    z-index: 10;
    display: none;
    padding: .8rem .1rem;
    font-size: 1.5rem;
    line-height: normal;

    &.floating {
      padding: 0 .1rem;
    }


    &.right {
      border-radius: 0 .4rem .4rem .4rem;
    }

    // Separator of contextual menu item
    .separator-before {
        border-top: .1rem solid var(--Workspace-Dividers);
        margin-top: .4rem;

         button {
            margin-top: .4rem;
        }
    }

    // Separator of contextual menu item
    .separator-after {
        border-bottom: .1rem solid var(--Workspace-Dividers);
        margin-bottom: .4rem;
        button {
            margin-bottom: .4rem;
        }
        &:last-child {
          border-bottom: none;
          margin-bottom: 0;
            button {
              margin-bottom: 0;
            }
        }
    }

    // Contextual menu item
    button {
        width: 100%;
        display: flex;
        border: 0;
        padding: .8rem 1.6rem;

        // Contextual menu item focus visible
        &:focus, &:focus-visible, &:hover {
          display: flex;
          background: var(--Sections-Filter-selected);
          text-decoration: none;
          border: none;
          outline: none;

          &::after {
            //Remove after from link
            display: none;
          }
        }

          // Select item pressed
          &:active {
            box-shadow:
              inset 0 -0.1rem 0 0 var(--States-Active-Highlight),
              inset 0px .1rem 0 0rem var(--States-Active-Shadow);
          }
    }
}