.drag-and-drop-wrapper {
  position: absolute;
  top: -1000px;
  z-index: 10;

  .drag-and-drop {
    display: flex;
    background: var(--Drag-and-drop-Drag-and-drop-background);
    border-radius: var(--Button-border-radius);
    box-shadow: 0px 4px 4px 0px var(--Palette-Shadow);
    justify-content: center;
    align-items: center;
    gap: .8rem;
    padding: .2rem .2rem .2rem 1rem;

    svg {
      --icon-color: var(--Text-and-icons-Main-text);
      margin-top: .1rem;
    }

    // Avatar container
    .drag-image {
      .default-avatar {
        position: relative;
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        overflow: hidden;

        svg,
        img {
          width: 2.4rem;
          height: 2.4rem;
        }

        img {
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          z-index: 2;
          
          // Hide SVG when image is present
          &[src]:not([src=""]) ~ svg {
            display: none;
          }
        }
      }
    }

    span.message {
      color: var(--Text-and-icons-Main-text);
      font-size: 1.5rem;
      line-height: normal;
      padding: 0;
    }

    &.item-1 span.message {
      margin-right: .6rem;
    }

    .count {
      display: flex;
      background: var(--Drag-and-drop-Drag-and-drop-counter);
      flex-direction: column;
      justify-content: center;
      padding: 1px var(--Icon-field-button-padding);
      border-radius: var(--Token-radius);
      color: var(--Drag-and-drop-Drag-and-drop-counter-text);
      font-weight: 700;
    }

    &.item-2 {
      box-shadow: .2rem .2rem 0 var(--Palette-Shadow);
    }

    &.item-3 {
      box-shadow: .2rem .2rem 0 var(--Palette-Shadow), .4rem .4rem 0 var(--Palette-Shadow);
    }

    &.item-n {
      box-shadow: .2rem .2rem 0 var(--Palette-Shadow), .4rem .4rem 0 var(--Palette-Shadow), .6rem .6rem 0 var(--Palette-Shadow);
    }
  }
}

.drop-focus {
    background-color: @tableview-selected-background;
}
