/*
 * Footer
 */
.footer {
  display: flex;
  height: 3.6rem;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  box-sizing: border-box;
  border-top: .1rem solid var(--Workspace-Dividers);
  min-width: 0;

  .footer-links {
    display: flex;
    padding: 0 1.6rem;
    justify-content: flex-end;
    align-items: center;
    gap: 1.6rem;
    flex: 1 0 0;
    min-width: 0;

    li {
      display: flex;

      &.error-message a {
        color: var(--Field-Error);
      }

      a {
        display: flex;
        font-size: 1.2rem; /* 12px */
        line-height: 1.6rem; /* 16px */
        border: 0;

        &:hover {
          color: var(--Palette-Contrast-1);
        }

        &::after {
          content: none;
        }

        svg {
          width: 1.6rem;
          height: 1.6rem;
        }
      }

      // Fix the height to not have scrolling with tooltip
      .tooltip {
        .tooltip-text {
          display: none;
        }
        &:hover {
          .tooltip-text {
            display: flex;
          }
        }
      }
    }
  }
}
