/*
	do not show javascript needed warning if js is enabled
	this needs modernizer to work
*/
.js .message.no-js {
    display: none;
}

.cookies .message.no-cookies {
    display: none;
}

/* message styling per types */
.message {
    padding: 1em;
    a {
        border-bottom: 1px solid @border-dark;
    }
    a:hover {
        border-bottom: 1px solid @blue;
    }
    &.error {
        color: @message-error-color;
        background: @message-error-background;

        a:link, a:visited {
            color: @message-error-color;
            border-bottom: 1px dotted @border-dark;
        }
        a:hover {
            color: @message-error-color;
            border-bottom: 1px solid @border-dark;
        }
    }
    &.success {
        color:@message-success-color;
        background: @message-success-background;
    }
    &.notice {
        color:@message-notice-color;
        background: @message-notice-background;
    }
    &.warning {
        color:@message-warning-color;
        background: @message-warning-background;
    }
}

/* big side info message blocks on setup or profile pages */
.side-message {
    margin-left: 1em;
    font-size: 1em;
    margin-right: 2em;

    ul, p {
        padding-bottom: 1em;
    }
}