/* primary */
.button.primary {
    background: @button-primary-background;
    border: 1px solid @button-primary-border;
    color: @button-primary-color;
    text-shadow: @button-primary-text-shadow;
}
.button.primary:hover {
    background: @button-primary-hover-background;
    border: 1px solid @button-primary-hover-border;
    color: @button-primary-hover-color;
}
.button.primary:active,
.button.primary:focus {
    color: @font-inverse;
    border: 1px solid @border-focus-dark;
    background: @blue-light;
}
