.quickaccess {
    .quickaccess-header {
        .clearfix();
        padding:1.8rem 1.8rem 1rem 1.8rem;

        .logo {
            margin:0;
            float:left;
            background: transparent @logourl2x 0 0 no-repeat;
            background-size: 10rem auto;
            width: 10rem;
            height: 2.2rem;

            a {
                display:block;
                width: 10rem;
                height: 2.2rem;
                border:0;
            }
        }
        .option-link {
            margin:-.8rem -.8rem 0 0;
        }
    }
}