.quickaccess {
    .clearfix();
    background:@background-default;
    box-sizing: border-box;
    width:26rem;

    h2 {
        margin:0;
        font-size:1.4rem;
        font-weight: normal;
        padding: .2rem 1.8rem;
    }
    label {
        font-size:1.4rem;
        padding-top: .8rem;
        padding-bottom: .2rem;
    }
    input[type="text"], input[type="email"], input[type="password"], input[type="search"], textarea {
        font-size:1.4rem;
        padding: .4rem .8rem;
        margin: .2rem 0 .4rem 0;
    }
    .error-message {
        font-size:1.2rem;
        margin-bottom: .4rem;
    }
    .passphrase {
        input[type=password] {
            box-sizing: border-box;
            width: calc(100% - 4.5rem); // password field - token
        }
    }
    .security-token {
        width:4.5rem;
        font-size:1.4rem;
        margin-top:-.2rem;
        padding: .4rem .8rem;
    }
    .button.button-icon {
        position:relative;
        box-sizing: content-box;
        display:block;
        margin:0;
        padding:.8rem;
        width:1.6rem;
        height:1.6rem;
        line-height:2rem;
        float:right;
        background:transparent;
        border:0;
    }
    .button.button-icon.button-toggle.selected {
        background: @button-selected-background;
    }
    a {
        &:hover, &:active, &:focus {
            svg path {
                fill:@font-focus;
            }
        }
    }

    .back-link {
        .clearfix();
        background:@background-lighter;

        .primary-action  {
            display:block;
            border:0;
            float:left;
            width: 18rem; // width - sidebar offset - secondary action width - padding
            padding: 1.4rem 1.8rem 1.4rem 1rem;

            .primary-action-title {
                font-size: 1.4rem;
            }
            .icon {
                float:left;
                margin-right:.8rem;
            }
            svg path {
                fill: @font-lighter;
            }
        }
        .secondary-action {
            margin-top:.6rem;
            margin-right:1rem;
            .icon {
                float:right;
            }
        }
    }

    .submit-wrapper {
        .clearfix();
        margin-top: 1.6rem;
        .button {
            font-size: 1.6rem;
            padding: 1.1rem 3.2rem;
        }
    }
    .processing-wrapper {
        background-color: @background-default;
        text-align: center;
        margin:.8rem 3rem .8rem 1.6rem;
        
        .processing-text {
            position: relative;
            padding-left: 1em;
        }
        .processing-text:before {
            width: 100%;
            height: 100%;
            position: absolute;
            content: " ";
            top: 0px;
            left: 0px;
            background: transparent @loading left center no-repeat;
            background-size: auto 75% ;
        }
    }
}
@import "quickaccess_header.less";
@import "quickaccess_list.less";
@import "quickaccess_login.less";
@import "quickaccess_resource_view.less";
@import "quickaccess_resource_create.less";
@import "quickaccess_search.less";
@import "quickaccess_passphrase.less";
@import "quickaccess_transition.less";