.fa.icon svg {
    width:1.6rem;
    height:1.6rem;

    path {
        fill: @font-light;
    }
}

.app {
    .fa.icon {
        font-size: 1.33333333em;
        vertical-align: -15%;
    }
    .dialog-close {
        .fa.icon svg {
            margin-top: -7px;
        }
    }
    .fa.icon svg {
      width: 1rem;
      height: 1rem;
    
      path {
          fill: @font-default;
      }
    }
}
