//
// FONT FAMILIES
//
/* opensans */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url('@{fonts}/opensans-regular.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('@{fonts}/opensans-bold.woff') format('woff');
}
body {
    font-family: 'Open Sans', Verdana, sans-serif;
}
.code {
    font-family: 'Courier New', Courier, monospace;
}

//
// SIZE
//
html {
    font-size: 62.5%; /* =10px */
}
body {
    font-size: 1.4rem; /* =14px */
}
h1 {
    font-size: 2.2rem;
    line-height: 2.4rem;
}
h2 {
    font-size: 1.6rem;
    line-height: 2.4rem;
}
p {
    font-size: 1.4rem;
    line-height: 2.4rem;
}
code {
    font-size: 1.1rem;
}