.search-wrapper {
  width: 100%;
}

.input.search {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--Workspace-Main-search-field);
    color: var(--Text-and-icons-Main-text);
    border-radius: var(--Button-border-radius);

    // Focus within button search
    &.no-focus:focus-within {
      ._field-border();
    }

    // Pressed
    &:active {
      box-shadow: none;
    }

    input[type=search] {
        flex: 1;
        height: 3.6rem; // For firefox to avoid line height 21px
        padding: .3rem .3rem .3rem var(--Search-field-padding);
        max-width: none;
        margin: 0;

        ._field-borders();

        .disabled {
          ._field-border-disabled();
        }
    }

    // Search button wrapper
    .search-button-wrapper {
      position: absolute;
      right: .3rem;
      top: .3rem;

      .button {
        padding: .8rem;
        width: 4.2rem;
        height: 3rem;
        border-radius: var(--Token-radius);
      }
    }
}

/* remove webkit search input decoration and cancel button */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  display: none;
}