.page.administration {
  .mfa-settings {
    .provider-section {
      align-self: stretch;

      .description.enabled {
        display: none;
      }

      &.enabled {
        .description {
          &.disabled {
            display: none;
          }
          &.enabled {
            display: block;
          }
        }
      }
    }
    .input.yubikey {
      margin-top: 0.8rem;
    }
    .input.password {
      margin-top: 1.2rem;
    }
  }
}
